{
  "name": "masterplan",
  "version": "8.2.0",
  "private": true,
  "type": "module",
  "description": "masterplan clean-core rebuild (v8) — brainstorm→plan→execute→finish orchestrator on native Claude Code primitives.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "doctor": "node bin/doctor.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
